<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen ale</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face{ font-family:"theone"; src: url('https://dl.dropboxusercontent.com/s/qgthd1vi2u0j636/adelia.ttf’)'); }

@font-face{ font-family:"thetwo"; src: url('https://dl.dropboxusercontent.com/s/j2nz199qdm3bnup/Zeitgeist-RegularDemo.ttf’)'); }

:root {
    --tableBlack:#000000;
    --mutedBlack: #0000008a;
    --accentOne: #a8a4a3;
    --accentTwo: #2d3233;
    --accentThree: #b3b3b3;
    --accentFour: #5c5c5c;
    --textColor: #b5b5b5;
    --barelyMutedBlack:#101010;
}

body {
  background-color:var(--mutedBlack);
  background-repeat:no-repeat;
  background-attachment:fixed;
  margin: 0;
  overflow:auto;
  background-size:cover;
  background-image:url('https://i.ibb.co/3C5wjJZ/6ua6ke.png');
}

table, tr, td, li, p, div, .profileInfo td.text {
    font-size: 10px;
    color: var(--textColor);
    font-family: 'Montserrat', sans-serif;}


.container {
    width: 930px!important;
    height: 500px;
    position: absolute!important;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    margin: auto;
    background-color: var(--mutedBlack);
    font-family: 'Abel', sans-serif;
    border: 1px solid var(--accentFour);
    box-shadow: 1px 1px 6px var(--accentFour);
    border-radius: 7px;
    padding: 2px 0px;
}


.topURLHolder {
    height: 40px;
    overflow: hidden;
}

.threeDotsHolder {
    display: inline-block;
    vertical-align: top;
    height: 8px;
    margin: 4px;
    width: 27px;
}

.insideBrowserTab {
    display: inline-block;
    vertical-align: top;
    background: var(--accentFour);
    margin-top: 4px;
    margin-left: -4px;
    height: 10px;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    overflow: hidden;
    padding: 3px 9px;
    font-size: 6px!important;
    text-transform: uppercase;
    line-height: 11px;
    padding-top: 3px;
    font-weight: bold;
    color: var(--textColor);
}

.backArrow span, .forwardArrow span, .refreshArrow span, .menuHolder span {
    font-size: 9px;
    display: inline-block;
    vertical-align: top;
    margin-top: 0px;
    color: var(--mutedBlack);
}
    
.dot {
    display: inline-block;
    vertical-align: top;
    width: 6px;
    height: 6px;
    background: var(--accentFour);
    overflow: hidden;
    border-radius: 50%;
    margin: 1px 0px 0px 1px;
}

.dot.dotTwo {
    background: var(--accentTwo);
}

.dot.dotThree {
    background: var(--accentThree);
}

.insideBlogHolder {
    display: block;
    height: 445px;
    background: #111111;
    overflow: auto;
}

span.starFavorte span {
    float: right;
    font-size: 7px;
}

.rightIcon {
    width: 10px;
    height: 10px;
    overflow: hidden;
    float: right;
    margin-top: 3px;
    margin-right: 3px;
}

.urlLine {
    background: var(--accentFour);
    height: 20px;
    overflow: hidden;
    margin-top: -1px;
}

.backArrow {
    display: inline-block;
    vertical-align: top;
    width: 8px;
    height: 15px;
    overflow: hidden;
    margin-left: 2px;
    margin-top: 5px;
}

.forwardArrow, .refreshArrow, .menuHolder {
    display: inline-block;
    vertical-align: top;
    width: 8px;
    height: 15px;
    overflow: hidden;
    margin-left: 1px;
    margin-top: 5px;
}

.refreshArrow {
    margin-right: 5px;
}

.urlHolder {
    display: inline-block;
    vertical-align: top;
    background: var(--barelyMutedBlack);
    font-size: 6px!important;
    margin-top: 2px;
    width: 855px;
    border-radius: 2px;
    padding: 4px 6px;
    line-height: 7px;
    letter-spacing: 1px;
}

.firstScreenHolder {
    width: 930px;
    height: 462px;
    overflow: hidden;
    margin: 0;
    position: absolute;
}

.leftSidebar {
    display: inline-block;
    vertical-align: top;
    height: 462px;
    width: 33px;
    position: absolute;
    z-index: 9999999;
    left: 0;
    transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    overflow: hidden;
    border-right: 1px solid var(--accentFour);
}

#showSideBar:checked ~ .leftSidebar {
    width: 260px;
    box-shadow: 1px 1px 6px var(--accentFour);
}


#hideSideBar:checked ~ .leftSidebar .sidebarIconTwo{
  display:none;
}

#showSideBar:checked ~ .leftSidebar .sidebarIcon{
  display:none;
}

.leftSidebar a:link span, .leftSidebar a:visited span, .leftSidebar a:active span {
    display: block;
    font-size: 12px;
    padding: 5px 11px;
    padding-top: 18px;
    padding-bottom: 0px;
    color: var(--textColor);
}

label.sidebarIcon span, label.sidebarIconTwo span {
    font-size: 13px;
    padding: 0px 7px;
    padding-top: 258px;
    display: block;
}

.leftSidebar a:hover span, .sidebarIcon:hover span {
    color: var(--accentFour);
}

.owesHolder {
    position: absolute;
    left: 31px;
    background: var(--mutedBlack);
    padding: 10px;
    height: 442px;
    top: 0px;
}

.topIconOwes span {
    display: block;
    color: var(--accentFour);
    font-size: 62px;
    padding: 0px 59px;
    padding-top: 10px;
    padding-bottom: 8px;
}

.lastUpdated {
    text-align: center;
    text-transform: uppercase;
    font-size: 8px;
    padding-top: 5px;
    letter-spacing: 1p;
}

.leftSideOwes {
    display: inline-block;
    vertical-align: top;
    width: 37px;
    text-align: center;
    height: 320px;
}

.rightSideOwes {
    display: block;
    vertical-align: top;
    height: 410px;
    margin-top: 10px;
    text-align: left;
    overflow: auto;
}

h2.owesTitle {
    margin: 0;
    text-transform: uppercase;
    font-size: 9px;
    background: var(--accentFour);
    color: var(--mutedBlack);
    text-align: center;
    margin-bottom: 5px;
    padding: 3px 0px;
}

.leftSideOwes span {
    display: block;
    padding: inherit;
    height: 88px;
    margin-top: 22px;
}

.middleSection {
    display: inline-block;
    vertical-align: top;
    height: 462px;
    width: 668px;
    margin-left: 37px;
}

.rightSection {
    display: inline-block;
    vertical-align: top;
    height: 462px;
    width: 239px;
    margin-right: -100px;
}


.searchHolder {
    display: block;
    vertical-align: top;
    background: var(--mutedBlack);
    padding: 5px 10px;
    border-radius: 15px;
    text-transform: uppercase;
    font-size: 8px;
    max-width: 300px;
    padding-right: 15px;
    margin-top: -3px;
}

.searchHolder span {
    font-size: 10px;
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;
    margin-right: 4px;
}

.searchHolder b, .currentSearch b, .recentSearches span b {
    font-weight: 600!important;
    background: linear-gradient(90deg,var(--accentFour),var(--accentThree));
    -webkit-background-clip: text;
    color: transparent;
    padding-left: 2px;
    padding-right: 4px;
}

.googleHolder {
    position: absolute;
    top: 0;
    background: var(--mutedBlack);
    width: 220px;
    height: 462px;
    overflow: hidden;
    right: -220px;
    z-index:9999;
    transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
}

#showSearch:checked ~ .googleHolder{
  right:0px;
}

.googleHolder label span {
    float: right;
    font-size: 14px;
    padding: 8px;
}

h2.recentPublications {
    margin: 0;
    text-transform: uppercase;
    font-size: 10px;
    padding: 10px;
    letter-spacing: 1px;
    color: var(--accentFour);
    margin-top: 3px;
    margin-bottom: -15px;
}

.newsArticle {
    margin: 15px;
    padding: 3px;
    height: 71px;
}

.newsArticle:not(:last-child) {
    border-bottom: 1px solid var(--accentFour);
}

.articleImage {
    width: 55px;
    height: 55px;
    border-radius: 10px;
    background: var(--mutedBlack);
    box-shadow: -3px 3px 5px var(--accentFour);
    overflow: hidden;
    border: 1px solid var(--accentFour);
    display: inline-block;
    vertical-align: top;
    position:relative;
}

.articleInfo {
    display: inline-block;
    vertical-align: top;
    width: 120px;
    position: relative;
    margin-right: -16px;
}

h2.articleTitle {
    margin: 0;
    font-size: 10px;
    text-transform: uppercase;
    margin-left: 5px;
}

p.articleSnippet {
    margin: 0;
    font-size: 9px;
    text-align: justify;
    margin-left: 5px;
    margin-right: 23px;
    margin-top: 4px;
}

span.icon-heart.articleHeart {
    position: absolute;
    right: -6px;
    top: 16px;
    font-size: 13px;
}

.middleOne {
    display: inline-block;
    vertical-align: top;
    margin: 10px;
    background: var(--tableBlack);
    border: 20px solid transparent;
    width: 119px;
    height: 160px;
    background-image: url('https://i.gifer.com/origin/7c/7c078dc75f39a03ca9e24c9ac66c5b59.gif');
    background-size: contain;
    overflow:hidden;
    position:relative;
}

.showHiddenInformation {
    position: absolute;
    width: 119px;
    height: 160px;
    background: var(--accentFour);
    z-index: 999;
    left: -120px;
    transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
}

#showHiddenInformation:checked ~ .showHiddenInformation{
  left:0;
}

h2.titleSection {
    text-transform: uppercase;
    font-size: 6px;
    text-align: center;
    color: var(--mutedBlack);
    border: 1px solid var(--mutedBlack);
    margin: 5px;
    padding: 3px 0px;
}

.bottomScrollSection {
    margin: 0px 6px;
    font-size: 8px;
    color: var(--mutedBlack);
    height: 128px;
    overflow: auto;
    text-align: justify;
    line-height: 17px;
}

.middleTwo {
    display: inline-block;
    vertical-align: top;
    margin: 10px;
    background: var(--mutedBlack);
    padding: 20px;
    width: 436px;
    height: 160px;
    margin-left: 0px;
    position: relative;
}

.topMiddleThreeImage {
    width: 106px;
    border: 1px solid var(--accentFour);
    padding: 5px;
    height: 75px;
}

h2.nameHolderChild {
    text-transform: uppercase;
    font-size: 6px;
    text-align: center;
    color: var(--accentFour);
    border: 1px solid var(--accentFour);
    padding: 3px 0px;
    margin-top: 5px;
    display: block;
    margin-bottom: 5px;
}

.topMiddleThreeScroll {
    height: 64px;
    text-align: justify;
    overflow: auto;
    font-size: 7px;
    line-height: 18px;
}

.loginHolder {
    position: absolute;
    top: 0;
}

.iconHolder {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 10px;
    box-shadow: -3px 3px 5px var(--accentFour);
    overflow: hidden;
    position: absolute;
    z-index: 9;
    border: 1px solid var(--accentFour);
}

.iconHolder img{
  width:60px;
  height:60px;
}

.nameHolder {
    padding: 15px;
    text-transform: uppercase;
    background-color: var(--barelyMutedBlack);
    margin-top: -20px;
    margin-left: -30px;
    margin-right: 30px;
    border-radius: 10px;
    position: absolute;
    margin-top: 18px;
    margin-left: 50px;
    width: 213px;
    padding-left: 28px;
    box-shadow: 1px 1px 4px #000;
}

.nameHolder b, b {
    background: linear-gradient(90deg,var(--accentFour),var(--accentThree));
    -webkit-background-clip: text;
    color: transparent;
    text-transform: uppercase;
}

.loginPassword {
    text-transform: uppercase;
    background: linear-gradient(90deg,var(--accentFour),var(--accentThree));
    margin-right: 30px;
    border-radius: 10px;
    position: absolute;
    height: 29px;
    z-index: 9;
    margin-top: 53px;
    margin-left: 96px;
    color: var(--barelyMutedBlack);
    width: 199px;
    box-shadow: 1px 1px 4px #000;
    font-size: 7px;
    letter-spacing: 0px;
    font-weight: bold;
    padding-top: 0px;
    text-align: center;
    -webkit-animation: shake-top 3s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
    animation: shake-top 3s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
}



@-webkit-keyframes shake-top {
  0%,
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transform-origin: 50% 0;
            transform-origin: 50% 0;
  }
  10% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  20%,
  40%,
  60% {
    -webkit-transform: rotate(-1deg);
            transform: rotate(-1deg);
  }
  30%,
  50%,
  70% {
    -webkit-transform: rotate(1deg);
            transform: rotate(1deg);
  }
  80% {
    -webkit-transform: rotate(-1deg);
            transform: rotate(-1deg);
  }
  90% {
    -webkit-transform: rotate(1deg);
            transform: rotate(1deg);
  }
}

.loginPassword span {
    display: inline-block;
    font-size: 15px;
    text-align: center;
    background: var(--barelyMutedBlack);
    margin: 10px;
    border-radius: 8px;
    margin-top: 7px;
    letter-spacing: 4px;
    vertical-align: middle;
    padding: 5px 24px;
    height: 8px;
    padding-top: 1px;
    color: var(--accentFour);
}

.leftAlignBioTitle {
    position: absolute;
    background: linear-gradient(90deg,var(--accentFour),var(--accentThree));
    -webkit-background-clip: text;
    color: transparent;
    text-transform: uppercase;
    writing-mode: tb-rl;
    transform: rotate(180deg);
    height: 100px;
    bottom: 10px;
    left: 10px;
    text-align: justify;
    line-height: 14px;
    font-size: 9px;
}

.rightBioHolder {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 368px;
    height: 95px;
    text-align: justify;
    overflow: auto;
    line-height: 18px;
}

.oldNews.newsArticle {
    opacity: .2;
}



.snapOneImage {
    position: absolute;
}

.bottomTypeSomething input {
    display: block;
    padding: 5px 6px;
    border-radius: 20px;
    width: 154px;
    background: transparent;
    color: var(--textColor);
    border: 1px solid var(--accentFour);
    margin-left: 10px;
    margin-right: 10px;
    font-size: 7px;
    font-family: 'Montserrat';
    text-transform: uppercase;
}

.snapIcon img {
    position: absolute;
    margin: 10px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-top: 20px;
}
.snapInfo b {
    display: inline-block;
    vertical-align: top;
    margin-right: 4px;
}

.snapInfo {
    position: absolute;
    margin-top: 30px;
    margin-left: 55px;
   
}


.bottomTypeSomething {
    position: absolute;
    bottom: 31px;
}

.snapSlideindicators {
    position: absolute;
    width: 183px;
    margin-left: 5px;
    margin-top: 13px;
    height: 12px;
    z-index: 999;
    text-align: center;
}

input.snapDots{
display:none;
}

.indicator {
    display: inline-block;
    vertical-align: top;
    margin-right: 5px;
    height: 4px;
    background: #ffffff57;
    width: 50px;
}

.indicator.active {
    background: #fff;
}

.snapChatOne, .snapChatTwo, .snapChatThree{
display:none;
}

#snapOne:checked ~ .snapChatOne, #snapTwo:checked ~ .snapChatTwo, #snapThree:checked ~ .snapChatThree{
display:block;
}

.snapOneImage img {
    width: 189px;
    height: 340px;
}

.ilrTwo {
    position: absolute;
    vertical-align: top;
    background: var(--darkBlack);
    margin-right: 10px;
    height: 366px;
    width: 225px;
    border: 1px solid var(--brightRed);
    box-shadow: 1px 1px 9px var(--brightRed);
    top: 138px;
    left: 66px;
    overflow: hidden;
}

.rightContentHolder {
    position: absolute;
    border: 1px solid var(--brightRed);
    box-shadow: 1px 1px 9px var(--brightRed);
    right: -37px;
    top: 20px;
    background: var(--darkBlack);
    padding: 20px;
    width: 350px;
    height: 376px;
    z-index: 999999;
    background-image:url('https://i.imgur.com/qOxGPHm.jpg');
    background-size:cover;
}

.insideRightSideScroll {
    padding: 20px;
    background: var(--darkBlack);
    height: 336px;
    text-align: justify;
    overflow: auto;
}

.middleThree {
    display: inline-block;
    vertical-align: top;
    margin: 10px;
    background: var(--tableBlack);
    border: 20px solid transparent;
    width: 118px;
    height: 192px;
    margin-top: 0px;
    text-align: justify;
    overflow: auto;
    line-height: 19px;
}

.middleFour {
    display: inline-block;
    vertical-align: top;
    margin: 10px;
    background: var(--tableBlack);
    padding: 20px;
    width: 282px;
    height: 192px;
    margin-top: 0px;
    margin-left: 0px;
    position:relative;
}

.youtubeVideoHolder {
    position: relative;
    width: 282px;
    height: 192px;
    background-image: url('https://64.media.tumblr.com/5cc527d2aace2a279be4b5d84d5de5aa/tumblr_ojqznaG1oS1w0ii2ho1_400.gif');
}

.hoverContent {
    width: 262px;
    height: 172px;
    background: var(--mutedBlack);
    border: 10px solid transparent;
    opacity: 0;
    position: absolute;
    top: 0;
    z-index: 999999;
    transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
}

.youtubeVideoHolder:hover .hoverContent {
    opacity: 1;
}

.bottomYoutubeCommands {
    position: absolute;
    width: 282px;
    bottom: 26px;
}

.playerLine {
    width: 98%;
    height: 6px;
    background: var(--tableBlack);
    margin-left: 1%;
    position: relative;
    margin-bottom: 5px;
}

span.insideLineHolder {
    height: 6px;
    width: 25%;
    background: var(--accentFour);
    display: block;
}

.bottomYoutubeCommands span {
    font-size: 14px;
}

span.timeSection {
    font-size: 9px;
    display: inline-block;
    vertical-align: top;
    margin-top: 2px;
    margin-left: 3px;
}

.rightSideControls {
    float: right;
    padding-right: 5px;
}

span.material-icons.firstIconYoutube {
    padding-left: 3px;
}

.leftImageYoutube {
    display: inline-block;
    vertical-align: top;
    box-shadow: -3px 3px 5px var(--accentFour);
    border: 1px solid var(--accentFour);
    margin-left: 3px;
    width: 116px;
    height: 168px;
}

.rightContentYoutube {
    display: inline-block;
    vertical-align: top;
    width: 126px;
    height: 167px;
    overflow: auto;
    text-align: justify;
    line-height: 18px;
    margin-left: 10px;
}

.middleFive {
    display: inline-block;
    vertical-align: top;
    margin: 10px;
    background: var(--tableBlack);
    border: 20px solid transparent;
    width: 102px;
    height: 192px;
    margin-top: 0px;
    margin-left: 0px;
    overflow: auto;
    text-align: justify;
    line-height: 18px;
}

.googleSearch {
    margin: 10px;
    background: var(--tableBlack);
    padding: 20px;
    height: 12px;
    margin-left: 0px;
}

.instaStories {
    margin: 10px;
    background: var(--tableBlack);
    padding: 20px;
    height: 340px;
    margin-top: 0px;
    margin-left: 0px;
    width: 189px;
    overflow: hidden;
    position: relative;
}


.tweetHolder {
    border: 1px solid var(--accentOne);
    margin-bottom: 20px;
    border-radius: 10px;
    position: relative;
    display: block;
}

.scrollingTweets {
    height: 187px;
    overflow: auto;
    width: 225px;
    margin-top: 10px;
}



#tweetPost {
    width: 219px;
    display: block;
    background-color: #ffffff;
    margin-bottom: 10px;
    box-shadow: 3px 4px 3px 0px #0009;
    margin-left: 5px;
    margin-right: 5px;
    position: fixed;
    margin-left: -269px;
    margin-top: 200px;
}

.tweetIcon {
    width: 20px;
    height: 20px;
    border-radius: 100px;
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
    margin-top: 8px;
    margin-left: 7px;
    padding: 3px;
    border: 1px solid var(--accentFour);
}

.tweetName {
    width: 111px;
    height: 38px;
    font-family: 'Montserrat';
    font-size: 10px;
    letter-spacing: 0px;
    text-align: left;
    font-weight: 100;
    display: inline-block;
    vertical-align: top;
    margin-top: 9px;
    margin-left: 5px;
}

.tweetLocation b {
    font-size: 8px;
    display: inline-block;
    vertical-align: middle;
}

.tweetName b {
    font-size: 8px;
    font-weight: bold;
}


.tweetLocation {
    text-transform: uppercase;
    font-size: 6px;
    letter-spacing: 1px;
    text-align: left;
    font-weight: bold;
    display: block;
    vertical-align: top;
    margin-top: 2px;
}

.tweetLocation span {
    display: inline-block;
    vertical-align: top;
}

.innerTweetHolder {
    font-size: 8px;
    line-height: 13px;
    letter-spacing: 1px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: justify;
    padding-bottom: 7px;
    margin-top: -5px;
}

.tweetLikes {
    font-weight: bold;
    font-size: 8px;
    letter-spacing: 1px;
    text-align: left;
    text-shadow: 0 0 0.1em #000;
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    padding-bottom: 7px;
}

.tweetComments {
    font-weight: bold;
    font-size: 8px;
    letter-spacing: 1px;
    text-align: left;
    text-shadow: 0 0 0.1em #000;
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
}

.button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    outline: none;
    padding: 29px 4px;
    border: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 30vmin;
    width: 113px;
    height: 100px;
    opacity: 0;
    -webkit-animation: buttonIn 1s cubic-bezier(0.33, 0.45, 0.3, 1) forwards 1s;
    animation: buttonIn 1s cubic-bezier(0.33, 0.45, 0.3, 1) forwards 1s;
    background: none;
    border-radius: 50%;
}
@-webkit-keyframes buttonIn {
  from {
    opacity: 0;
    transform: scale3d(1.1, 1.15, 1);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
@keyframes buttonIn {
  from {
    opacity: 0;
    transform: scale3d(1.1, 1.15, 1);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

.print {
  position: relative;
  width: 40%;
  height: 0;
  padding-bottom: 44.488%;
  display: inline-block;
  z-index: 1;
  transform: scale3d(1.05, 1.05, 1);
  backface-visiblity: hidden;
  color: rgba(51, 170, 255, 0.5);
}
.print svg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.print path {
  stroke-width: 4;
  fill: none;
  stroke-linecap: round;
  stroke-dasharray: 1;
  transition: 2s cubic-bezier(0.33, 0.45, 0.3, 1);
  will-change: stroke-dashoffset, stroke, color, opacity;
}
.print--under {
  margin-right: -40%;
  mix-blend-mode: lighten;
  filter: drop-shadow(0 0 0.033em currentColor);
  stroke-dashoffset: 0.5;
  transition: 2s cubic-bezier(0.33, 0.45, 0.3, 1);
  -webkit-animation: printPulse 2s linear infinite 6.25s;
          animation: printPulse 2s linear infinite 6.25s;
}
@-webkit-keyframes printPulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.33;
  }
  100% {
    opacity: 1;
  }
}
@keyframes printPulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.33;
  }
  100% {
    opacity: 1;
  }
}
.print--under path {
  opacity: 0;
  -webkit-animation: printIn 2s cubic-bezier(0.33, 0.45, 0.3, 1) forwards 3.2s;
          animation: printIn 2s cubic-bezier(0.33, 0.45, 0.3, 1) forwards 3.2s;
}
@-webkit-keyframes printIn {
  from {
    opacity: 0;
    stroke-dashoffset: 0.5;
  }
  to {
    opacity: 1;
    stroke-dashoffset: 0;
  }
}
@keyframes printIn {
  from {
    opacity: 0;
    stroke-dashoffset: 0.5;
  }
  to {
    opacity: 1;
    stroke-dashoffset: 0;
  }
}
.print--under path:nth-of-type(1) {
  stroke: var(--textColor);
}
.print--under path:nth-of-type(2) {
  stroke: var(--textColor);
}
.print--under path:nth-of-type(3) {
  stroke: var(--textColor);
}
.print--under path:nth-of-type(4) {
  stroke: var(--textColor);
}
.print--under path:nth-of-type(5) {
  stroke: var(--textColor);
}
.print--over {
  filter: drop-shadow(-0.0075em -0.0075em 0.005em rgba(0, 0, 51, 0.1)) drop-shadow(0.0075em 0.0075em 0.005em rgba(255, 255, 255, 0.25)) drop-shadow(0 0 0.04em currentColor);
  opacity: 0;
  transition: transform 2s cubic-bezier(0.33, 0.45, 0.3, 1), color 0s 0.4s, opacity 0.5s cubic-bezier(0.33, 0.45, 0.3, 1);
}
.print--over:after {
  content: "";
  position: absolute;
  top: -40%;
  right: -60%;
  bottom: -40%;
  left: -60%;
  border-radius: 50%;
  opacity: 0;
  mix-blend-mode: color-dodge;
  transition: opacity 0.3s cubic-bezier(0.33, 0.45, 0.3, 1);
  -webkit-animation: glowPulse 3s linear infinite, glowTwist 3s linear infinite;
          animation: glowPulse 3s linear infinite, glowTwist 3s linear infinite;
}
@-webkit-keyframes glowPulse {
  0% {
    transform: scale3d(0.9, 0.9, 1);
  }
  50% {
    transform: scale3d(1, 1, 1);
  }
  100% {
    transform: scale3d(0.9, 0.9, 1);
  }
}
@keyframes glowPulse {
  0% {
    transform: scale3d(0.9, 0.9, 1);
  }
  50% {
    transform: scale3d(1, 1, 1);
  }
  100% {
    transform: scale3d(0.9, 0.9, 1);
  }
}
@-webkit-keyframes glowTwist {
  0% {
    rotate: 0deg;
  }
  50% {
    rotate: 180deg;
  }
  100% {
    rotate: 360deg;
  }
}
@keyframes glowTwist {
  0% {
    rotate: 0deg;
  }
  50% {
    rotate: 180deg;
  }
  100% {
    rotate: 360deg;
  }
}
.print--over path {
  opacity: 0;
  stroke-dashoffset: 1;
  transition: stroke 0.5s cubic-bezier(0.33, 0.45, 0.3, 1), opacity 0s 0.5s, stroke-dashoffset 0s 0.5s;
}
.print--over path:nth-of-type(1) {
  stroke: var(--accentFour);
}
.print--over path:nth-of-type(2) {
  stroke: var(--accentFour);
}
.print--over path:nth-of-type(3) {
  stroke: var(--accentFour);
}
.print--over path:nth-of-type(4) {
  stroke: var(--accentFour);
}
.print--over path:nth-of-type(5) {
  stroke: var(--accentFour);
}

.button:hover.test,
.button.test.test {
  -webkit-animation: none;
          animation: none;
  opacity: 1;
  transform: none;
  font-size: 60vmin;
}
.button:hover:after,
.button.test:after {
  opacity: 1;
  transform: none;
  transition-delay: 0s;
}
.button:hover .print,
.button.test .print {
  transform: scale3d(1, 1, 1) translateZ(0);
}
.button:hover .print--over,
.button.test .print--over {
  color: rgba(111, 0, 255, 0.66);
  opacity: 0.66;
  transition: 1.5s cubic-bezier(0.33, 0.45, 0.3, 1) 4.5s, opacity 0.25s cubic-bezier(0.33, 0.45, 0.3, 1), transform 2s cubic-bezier(0.33, 0.45, 0.3, 1);
}
.button:hover .print--over:after,
.button.test .print--over:after {
  transition: opacity 2s cubic-bezier(0.33, 0.45, 0.3, 1) 5.25s;
}
.button:hover .print--over path,
.button.test .print--over path {
  opacity: 1;
  stroke-dashoffset: 0;
}
.button:hover .print--over path:nth-of-type(1),
.button.test .print--over path:nth-of-type(1) {
  stroke: #2b00ff;
  transition: opacity 0.25s cubic-bezier(0.33, 0.45, 0.3, 1) 0.35s, stroke-dashoffset 4.2s cubic-bezier(0.33, 0.45, 0.3, 1) 0.35s, stroke 1.2s cubic-bezier(0.33, 0.45, 0.3, 1) 4.65s, color 1.2s cubic-bezier(0.33, 0.45, 0.3, 1) 4.65s;
}
.button:hover .print--over path:nth-of-type(2),
.button.test .print--over path:nth-of-type(2) {
  stroke: #3c00ff;
  transition: opacity 0.25s cubic-bezier(0.33, 0.45, 0.3, 1) 0.45s, stroke-dashoffset 4.4s cubic-bezier(0.33, 0.45, 0.3, 1) 0.45s, stroke 1.4s cubic-bezier(0.33, 0.45, 0.3, 1) 4.55s, color 1.4s cubic-bezier(0.33, 0.45, 0.3, 1) 4.55s;
}
.button:hover .print--over path:nth-of-type(3),
.button.test .print--over path:nth-of-type(3) {
  stroke: #4d00ff;
  transition: opacity 0.25s cubic-bezier(0.33, 0.45, 0.3, 1) 0.55s, stroke-dashoffset 4.6s cubic-bezier(0.33, 0.45, 0.3, 1) 0.55s, stroke 1.6s cubic-bezier(0.33, 0.45, 0.3, 1) 4.45s, color 1.6s cubic-bezier(0.33, 0.45, 0.3, 1) 4.45s;
}
.button:hover .print--over path:nth-of-type(4),
.button.test .print--over path:nth-of-type(4) {
  stroke: #5e00ff;
  transition: opacity 0.25s cubic-bezier(0.33, 0.45, 0.3, 1) 0.65s, stroke-dashoffset 4.8s cubic-bezier(0.33, 0.45, 0.3, 1) 0.65s, stroke 1.8s cubic-bezier(0.33, 0.45, 0.3, 1) 4.35s, color 1.8s cubic-bezier(0.33, 0.45, 0.3, 1) 4.35s;
}
.button:hover .print--over path:nth-of-type(5),
.button.test .print--over path:nth-of-type(5) {
  stroke: #6f00ff;
  transition: opacity 0.25s cubic-bezier(0.33, 0.45, 0.3, 1) 0.75s, stroke-dashoffset 5s cubic-bezier(0.33, 0.45, 0.3, 1) 0.75s, stroke 2s cubic-bezier(0.33, 0.45, 0.3, 1) 4.25s, color 2s cubic-bezier(0.33, 0.45, 0.3, 1) 4.25s;
}

a:link, a:visited, a:active {
    font-family: 'Montserrat';
    font-weight: normal;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 9px;
    letter-spacing: 1px;
}

a.extraNavi:link, a.extraNavi:visited, a.extraNavi:active {
    text-transform: uppercase;
    font-size: 6px;
    text-align: center;
    color: var(--accentFour);
    border: 1px solid var(--accentFour);
    padding: 0px;
    display: block;
    margin-bottom: 11px;
}

input{
  display:none;
}

::-webkit-scrollbar {display:none;}

.contacttable, .whitetext12, .nametext, .lightbluetext8, .orangetext15, .blacktext12, .btext, .redtext, .redbtext {display:none;height:0px;!important;visibility:hidden} td td td td {border:0px;width:0px;text-align:left;} table, td, tr {padding:0px;width:;background-color:transparent} table table table {padding:1px;height:.01%;width:100%;} table table,table table table table,table,tr,td {height:0px;!important;border:0px;!important} a.text, table div font a, .navbar font, tr td font {visibility:hidden;display:none;height:0px;!important;} #footerWarpper{display: none;} table table table table,table table table table td.text, td.text td.text table{display:none;} td.text table table{display:inline;visibility:visible;} table td table tr td.text table{visibility:hidden;} table td table tr td.text table table,table td table tr td.text table table td.text{visibility:visible;} table.footer {display: none;} div table a.navbar img {display:none;} div table.navigationBar {margin-bottom:-30px;} .profileInfo {display:none;} .profileInfo td {text-align:left;} .profileInfo a img {position:relative; margin-bottom:-1px; margin-bottom:-2px; width:125px; margin-right:-6px; margin-top:4px; _margin-top:3px; display:block;} .profileInfo td td, .nametext, .msOnlineNow img {display:none;} .profileInfo td td.text {display:table-cell; _display:inline;} .profileInfo .text {font-size:7px; line-height:8px; text-transform:uppercase; font-family:small fonts;} .msOnlineNow {font-family:small fonts; letter-spacing:0px; font-size:7px; line-height:8px; padding:2px; padding-left:0px; text-transform:uppercase; font-weight:normal; display:none; text-decoration:blink; letter-spacing:2px;} .userAlbums {display:none;} div td {display:none;} 
</style>


</div>
<style>

</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link href="//solrainha.github.io/honeybee/honeybee.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">

<html>
<body>
  <div class="container">
          <div class="topURLHolder">
            <div class="threeDotsHolder">
              <div class="dot dotOne"></div>
              <div class="dot dotTwo"></div>
              <div class="dot dotThree"></div>
            </div>
            <div class="insideBrowserTab">45576322</div>
            <div class="rightIcon">
              <span class="material-icons"> open_in_full </span>
            </div>
            <div class="urlLine">
              <div class="backArrow">
                <span class="material-icons"> arrow_back </span>
              </div>
              <div class="forwardArrow">
                <span class="material-icons"> arrow_forward </span>
              </div>
              <div class="refreshArrow">
                <span class="material-icons"> refresh </span>
              </div>
              <div class="urlHolder">
                https://www.dxxxx.com
                <span class="starFavorte">
                  <span class="material-icons"> star_outline </span>
                </span>
              </div>
              <div class="menuHolder">
                <span class="material-icons"> menu </span>
              </div>
            </div>
          </div>
    <div class="firstScreenHolder">
      <input type="radio" name="sidebarToggle" id="hideSideBar" checked>
      <input type="radio" name="sidebarToggle" id="showSideBar">
      <div class="leftSidebar">
         <a target="_blank" href="https://xat.com/blog" title="find me"><span class="icon-home"> </span></a> 
          <a target="_blank" href="https://xat.me/birdy" title="zuli🎔"><span class="icon-heart"> </span></a>
          <a target="_blank" href="https://forum.xat.com/profile/60165/" title="contact me"><span class="icon-bubbles"></span></a>
          
         
        <label for="showSideBar" class="sidebarIcon">
          <span class="icon-login"></span>
        </label>
        <label for="hideSideBar" class="sidebarIconTwo">
          <span class="icon-logout"></span>
        </label>
        <div class="owesHolder">
          <div class="lastUpdated">
            <b>last updated</b> oct 17, 2023
          </div>
          <div class="rightSideOwes">
            
    <div class="tweetHolder">
      <img src="https://i.ibb.co/Kw2m8MP/kk.png" class="tweetIcon">
      <div class="tweetName"> dem <b>• 1d</b>
        <div class="tweetLocation">
          <b><span class="th th-location-2"></span></b> 
          viña, cl
        </div>
      </div>
      <div class="innerTweetHolder">
        I <b>only</b> respond to my <b>conscience</b>.
      </div>
      <div class="tweetLikes">
        <span class="th th-heart-1"></span> 
        1.4k
      </div> 
      <div class="tweetComments">
        <span class="th th-chat-bubble"></span> 
        432
      </div> 
    </div>
            
            
          </div>
        </div>
      </div>
      <div class="middleSection">
        <div class='middleOne'>
          <input type="radio" name="informationSecurity" id="hideHiddenInformation" checked>
          <input type="radio" name="informationSecurity" id="showHiddenInformation">
          <label for="hideHiddenInformation" class="showHiddenInformation">
            <h2 class="titleSection">
              and in that moment...
            </h2>
            <div class="bottomScrollSection">
              'It wasnt supposed to be like this' was something that Ophelia would say for years to come...partially because its true and partially because there was not much else to say. Upon coming back from Italy, she was constacted by some men in some pretty dark SUVs stating that her country 'needed' her. She had heard things...witnessed things...even been part of some things that it seemed the United States Federal Bereau of Investigations was rather keen on learning. <br><br>
              As time went on it seemed like the more...elaborate...plans were always destined for Ophelia, who at this point had behind the scenes gone to The Academy and had gotten fully sweared in. That was until the 'Ring' came into play...the FBI didnt know much besides a bunch of rich people did a bunch of really shitty things...but she also knew her parents were some of those rich people. Having to fully disguise part of her life, Ophelia went and got the 'career' her handler wanted...front and centered stage. 
              <br><br>
              The race to find out more about 'The Accountants' and 'The Trustees' has always been a long winded sprint...but lately the brunette has felt more torn in two attempting to figure out what side was really the bad side.
            </div>
          </label>
          <label for="showHiddenInformation" class="button" type="button">
            <span class="print print--under">
              <svg viewBox="0 0 98 109" xmlns="http://www.w3.org/2000/svg">
                <path d="m95.42 60.221c0.33333-4.6667 0.33333-10.667 0-18-0.5-11-8.5-26.5-24-34.5-15.5-8-38-9.5-55.5 8-11.667 11.667-16 25.5-13 41.5l0.65525 4.3683c0.38693 2.5791 2.7914 4.3563 5.3705 3.9695 2.5664-0.38496 4.3413-2.7687 3.9742-5.3378-1-7-6-22 10-38 14.554-14.554 38.15-14.554 52.704 0 4.5444 4.5444 7.8364 10.187 9.5562 16.379 0.5744 2.0681 0.98766 3.9417 1.2398 5.6209 2.4899 16.582-2.9979 37.051-6 53" pathLength="1" />
                <path d="m15.42 76.221c5.3333-3.6667 7.3333-10.167 6-19.5-0.23862-1.551-0.44877-3.0902-0.63044-4.6174-1.8313-15.395 9.1641-29.359 24.559-31.191 1.268-0.15084 2.5448-0.21497 3.8216-0.19197 15.616 0.28138 28.07 13.129 27.864 28.747-0.089675 6.8105-0.29443 11.895-0.61426 15.253-1.2042 12.644-2.9364 21.532-7 37" pathLength="1" />
                <path d="m19.92 85.221c7-5.3333 10.5-13.333 10.5-24v-12.5c0-10.217 8.2827-18.5 18.5-18.5 10.287 0 18.636 8.3235 18.666 18.611 0.019372 6.5699-0.035925 10.7-0.16589 12.389-1.5 19.5-3.5 31.5-12 45" pathLength="1" />
                <path d="m26.92 92.221c8.6667-9.3333 13-17.333 13-24 0-4.1832-0.18166-10.365-0.54497-18.544-0.2219-4.9954 3.6478-9.2249 8.6432-9.4467 0.13383-0.0059444 0.26778-0.0089177 0.40175-0.0089177 5.5235 0 10.044 4.395 10.2 9.9163 0.16256 5.764-0.070756 11.792-0.69994 18.084-1.5 15-5.5 25.5-16.5 38" pathLength="1" />
                <path d="m32.92 99.221c10.667-12.333 16-23.333 16-33v-17" pathLength="1" />
              </svg>
            </span>
            <span class="print print--over">
              <svg viewBox="0 0 98 109" xmlns="http://www.w3.org/2000/svg">
                <path d="m95.42 60.221c0.33333-4.6667 0.33333-10.667 0-18-0.5-11-8.5-26.5-24-34.5-15.5-8-38-9.5-55.5 8-11.667 11.667-16 25.5-13 41.5l0.65525 4.3683c0.38693 2.5791 2.7914 4.3563 5.3705 3.9695 2.5664-0.38496 4.3413-2.7687 3.9742-5.3378-1-7-6-22 10-38 14.554-14.554 38.15-14.554 52.704 0 4.5444 4.5444 7.8364 10.187 9.5562 16.379 0.5744 2.0681 0.98766 3.9417 1.2398 5.6209 2.4899 16.582-2.9979 37.051-6 53" pathLength="1" />
                <path d="m15.42 76.221c5.3333-3.6667 7.3333-10.167 6-19.5-0.23862-1.551-0.44877-3.0902-0.63044-4.6174-1.8313-15.395 9.1641-29.359 24.559-31.191 1.268-0.15084 2.5448-0.21497 3.8216-0.19197 15.616 0.28138 28.07 13.129 27.864 28.747-0.089675 6.8105-0.29443 11.895-0.61426 15.253-1.2042 12.644-2.9364 21.532-7 37" pathLength="1" />
                <path d="m19.92 85.221c7-5.3333 10.5-13.333 10.5-24v-12.5c0-10.217 8.2827-18.5 18.5-18.5 10.287 0 18.636 8.3235 18.666 18.611 0.019372 6.5699-0.035925 10.7-0.16589 12.389-1.5 19.5-3.5 31.5-12 45" pathLength="1" />
                <path d="m26.92 92.221c8.6667-9.3333 13-17.333 13-24 0-4.1832-0.18166-10.365-0.54497-18.544-0.2219-4.9954 3.6478-9.2249 8.6432-9.4467 0.13383-0.0059444 0.26778-0.0089177 0.40175-0.0089177 5.5235 0 10.044 4.395 10.2 9.9163 0.16256 5.764-0.070756 11.792-0.69994 18.084-1.5 15-5.5 25.5-16.5 38" pathLength="1" />
                <path d="m32.92 99.221c10.667-12.333 16-23.333 16-33v-17" pathLength="1" />
              </svg>
            </span>
          </label>
        </div>
        <div class='middleTwo'>
          
      <div class="loginHolder">
        <div class="iconHolder">
          <img src="https://i.ibb.co/Kw2m8MP/kk.png">
        </div>
        <div class="nameHolder">
          <b>DAFOS</b>
        </div>
        <div class="loginPassword">
          password
          <span>******</span>
        </div>
      </div>
          
          <div class="leftAlignBioTitle">
            The presence of psychoanalytic features is most likely due to Hesse's own experience undergoing psychoanalysis around the same time that he was writing Demian.
          </div>
          <div class="rightBioHolder">
            Emil Sinclair begins his narration by telling the reader that he will recount an event in his life that took place when he was ten years old. First, he pauses to tell of the two realms, two worlds of which he was aware at the time—one of darkness, and one of light, one of day and one of night. The realm of day was everything "good", straight, and Christian. The realm of night was the world of scandal and mystery, drunkenness and murder, deceit and illegal activity. The realm of light was the world of Sinclair's parents and sisters. Though living in the realm of light, he was curious about and attracted to the realm of darkness.
            <br></br>
One day Sinclair was hanging out with some of the neighborhood locals, including the large and commanding Franz Kromer. The boys were laughing it up, trying to one-up each other in talking of misdeeds they had done. Pressured by the boys' chatter, Sinclair invents an intricate story about having stolen a sack of apples from an orchard near the mill. Kromer badgers Sinclair, making him swear to God that the story is true. As the boys are dispersing, Kromer pulls Sinclair aside. Kromer tells Sinclair that he has known about the apple robbery for quite a while and, further, that the owner of the orchard has offered a reward of two marks to anyone who can tell him who stole the apples. Kromer then tells Sinclair that he needs the money and would, of course, rather just get the money from Sinclair and not turn him in. If Sinclair brings him two marks the following day, Kromer will agree not to tattle on him. Sinclair protests that he does not have such money, but Kromer will hear nothing of it. They agree to meet in the market the following day after school.
          </div>
          
          
        </div>
        <div class='middleThree'>
          <div class="topMiddleThreeImage">
            <img src="https://i.ibb.co/bgss2V6/gfjh.png">
          </div>
              <h2 class="nameHolderChild">
                D E M 
              </h2>
          
          <div class="topMiddleThreeScroll">
            <b>currently: </b>thinking in you<br><b>big day:</b> 14/10/2023 <br><b>special date:</b> every 25th <br>
            
          </div>

        </div>
        <div class='middleFour'>
          <div class="youtubeVideoHolder">
            <div class="hoverContent">
              <div class="leftImageYoutube">
                <img src="https://i.ibb.co/P973Z9q/fgf.png">
              </div>
              <div class="rightContentYoutube">
                <b>I cannot tell my story without going a long way back. If it were possible I would go back much farther still to the very earliest years of my childhood and beyond them to my family origins.
When poets write novels they are apt to behave as if they were gods, with the power to look beyond and comprehend any human story and serve it up as if the Almighty himself, omnipresent, were relating it in all its naked truth. That I am no more able to do than the poets. But my story is more important to me than any poet's story to him, for it is my own-and it is the story of a huffian being-not an invented, idealised person but a real, live, unique being.
              </div>
            </div>
          </div>
          <div class="bottomYoutubeCommands">
            <div class="playerLine">
              <span class="insideLineHolder"></span>
            </div>
            <span class="material-icons firstIconYoutube"> pause </span>
            <span class="material-icons"> skip_next </span>
            <span class="material-icons"> volume_up </span>
            <span class="timeSection">
              1:25/4:14
            </span>
            <div class="rightSideControls">
              <span class="material-icons"> settings </span>
              <span class="material-icons"> crop_5_4 </span>
              <span class="material-icons"> crop_free </span>
            </div>
          </div>
        </div>
      </div>
      <div class="rightSection">
        <div class="googleSearch">
           <input type="radio" name="searchToggle" id="hideSearch" checked>
        <input type="radio" name="searchToggle" id="showSearch">
      <label for="showSearch" class="searchHolder">
        <span class="material-icons">
          search
        </span> 
        where <b>are you</b>
      </label>
        </div>
        
        <div class="instaStories">
                <input type="radio" name="snapSlide" id="snapOne" class="snapDots" checked>
<input type="radio" name="snapSlide" id="snapTwo" class="snapDots">
<input type="radio" name="snapSlide" id="snapThree" class="snapDots">

<div class="snapChatOne">

<div class="snapSlideindicators">
<label for="snapOne" class="indicator active">
</label>
<label for="snapTwo" class="indicator">
</label>
<label for="snapThree" class="indicator">
</label>
</div>

<div class="snapOneImage">
<img src="https://i.ibb.co/XZ8qVqg/n-Nmt07-Gc-Q0-Pv.png">
</div>
<div class="bottomTypeSomething">
<input type="text" value="Send message">
</div>
</div>
<div class="snapChatTwo">
<div class="snapSlideindicators">
<label for="snapOne" class="indicator">
</label>
<label for="snapTwo" class="indicator active">
</label>
<label for="snapThree" class="indicator">
</label>
</div>
<div class="snapOneImage">
<img src="https://i.ibb.co/XZ8qVqg/n-Nmt07-Gc-Q0-Pv.png">
</div>
<div class="bottomTypeSomething">
<input type="text" value="Send message">
</div>
</div>
<div class="snapChatThree">
<div class="snapSlideindicators">
<label for="snapOne" class="indicator">
</label>
<label for="snapTwo" class="indicator">
</label>
<label for="snapThree" class="indicator active">
</label>
</div>
<div class="snapOneImage">
<img src="https://i.ibb.co/XZ8qVqg/n-Nmt07-Gc-Q0-Pv.png">
</div>
<div class="bottomTypeSomething">
<input type="text" value="Send message">
</div>
</div>
        </div>
      </div>
    </div>
    
  </div>
 
<script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
<script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
<link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">

<style element="glenplayer01">
:root {
    --MusicPlayer-Distance-From-Bottom:30px;
    --MusicPlayer-Frame-Thickness:12px;
    --MusicPlayer-Frame-Color:#transparent;
    --MusicPlayer-Frame-Transparency:40%;
    --MusicPlayer-Text-Background:#transparent;
    --MusicPlayer-Text-Padding:12px;
    --MusicPlayer-Text-Align:right;
    --MusicPlayer-Text-TOP-Size:8px;
    --MusicPlayer-Text-TOP-Color:#transparent;
    --MusicPlayer-Text-BOTTOM-Size:8px;
    --MusicPlayer-Text-BOTTOM-Color:#transparent;
    --MusicPlayer-Circle-Size:50px;
    --MusicPlayer-Circle-Background:#transparent;
    --MusicPlayer-PlayButton-Size:9px;
    --MusicPlayer-PlayButton-Color:#dcdcdc;
    --MusicPlayer-Bar-Thickness:2px;
    --MusicPlayer-Bar-Spacing:2px;
    --MusicPlayer-Bar-Color:#dcdcdc;
    --MusicPlayer-SlideIn-Speed:0.69s;
    --MusicPlayer-SlideOut-Speed:1s;
}
</style>

<div glenplayer01>
    <div top-text>sweet nothing</div>
    <div bottom-text>taylor swift</div>
    <audio id="music-id" src="https://drive.google.com/uc?export=download&id=1PKMVUqjMaRnkS9PpzYx0KZmPJ2fKQ3yk"></audio>
</div>
</body>
</html>
<!-- partial -->
  
</body>
</html>
